48059	"Callahan, TX"
48253	"Jones, TX"
48441	"Taylor, TX"
39133	"Portage, OH"
39153	"Summit, OH"
13007	"Baker, GA"
13095	"Dougherty, GA"
13177	"Lee, GA"
13273	"Terrell, GA"
13321	"Worth, GA"
41043	"Linn, OR"
36001	"Albany, NY"
36083	"Rensselaer, NY"
36091	"Saratoga, NY"
36093	"Schenectady, NY"
36095	"Schoharie, NY"
35001	"Bernalillo, NM"
35043	"Sandoval, NM"
35057	"Torrance, NM"
35061	"Valencia, NM"
22043	"Grant, LA"
22079	"Rapides, LA"
34041	"Warren, NJ"
42025	"Carbon, PA"
42077	"Lehigh, PA"
42095	"Northampton, PA"
42013	"Blair, PA"
48011	"Armstrong, TX"
48065	"Carson, TX"
48359	"Oldham, TX"
48375	"Potter, TX"
48381	"Randall, TX"
19169	"Story, IA"
02020	"Anchorage Municipality, AK"
02170	"Matanuska-Susitna Borough, AK"
26161	"Washtenaw, MI"
01015	"Calhoun, AL"
55015	"Calumet, WI"
55087	"Outagamie, WI"
37021	"Buncombe, NC"
37087	"Haywood, NC"
37089	"Henderson, NC"
37115	"Madison, NC"
13059	"Clarke, GA"
13195	"Madison, GA"
13219	"Oconee, GA"
13221	"Oglethorpe, GA"
13013	"Barrow, GA"
13015	"Bartow, GA"
13035	"Butts, GA"
13045	"Carroll, GA"
13057	"Cherokee, GA"
13063	"Clayton, GA"
13067	"Cobb, GA"
13077	"Coweta, GA"
13085	"Dawson, GA"
13089	"DeKalb, GA"
13097	"Douglas, GA"
13113	"Fayette, GA"
13117	"Forsyth, GA"
13121	"Fulton, GA"
13135	"Gwinnett, GA"
13143	"Haralson, GA"
13149	"Heard, GA"
13151	"Henry, GA"
13159	"Jasper, GA"
13171	"Lamar, GA"
13199	"Meriwether, GA"
13211	"Morgan, GA"
13217	"Newton, GA"
13223	"Paulding, GA"
13227	"Pickens, GA"
13231	"Pike, GA"
13247	"Rockdale, GA"
13255	"Spalding, GA"
13297	"Walton, GA"
34001	"Atlantic, NJ"
01081	"Lee, AL"
13033	"Burke, GA"
13073	"Columbia, GA"
13181	"Lincoln, GA"
13189	"McDuffie, GA"
13245	"Richmond, GA"
45003	"Aiken, SC"
45037	"Edgefield, SC"
48021	"Bastrop, TX"
48055	"Caldwell, TX"
48209	"Hays, TX"
48453	"Travis, TX"
48491	"Williamson, TX"
06029	"Kern, CA"
24003	"Anne Arundel, MD"
24005	"Baltimore, MD"
24013	"Carroll, MD"
24025	"Harford, MD"
24027	"Howard, MD"
24035	"Queen Anne's, MD"
24510	"Baltimore (Independent City), MD"
23019	"Penobscot, ME"
25001	"Barnstable, MA"
22005	"Ascension, LA"
22033	"East Baton Rouge, LA"
22037	"East Feliciana, LA"
22047	"Iberville, LA"
22063	"Livingston, LA"
22077	"Pointe Coupee, LA"
22091	"St. Helena, LA"
22121	"West Baton Rouge, LA"
22125	"West Feliciana, LA"
26025	"Calhoun, MI"
26017	"Bay, MI"
48199	"Hardin, TX"
48245	"Jefferson, TX"
48351	"Newton, TX"
48361	"Orange, TX"
54019	"Fayette, WV"
54081	"Raleigh, WV"
53073	"Whatcom, WA"
41017	"Deschutes, OR"
30009	"Carbon, MT"
30037	"Golden Valley, MT"
30111	"Yellowstone, MT"
36007	"Broome, NY"
36107	"Tioga, NY"
01007	"Bibb, AL"
01009	"Blount, AL"
01021	"Chilton, AL"
01073	"Jefferson, AL"
01115	"St. Clair, AL"
01117	"Shelby, AL"
01127	"Walker, AL"
38015	"Burleigh, ND"
38059	"Morton, ND"
38065	"Oliver, ND"
38085	"Sioux, ND"
51063	"Floyd, VA"
51071	"Giles, VA"
51155	"Pulaski, VA"
51933	"Montgomery + Radford, VA"
17039	"De Witt, IL"
17113	"McLean, IL"
18105	"Monroe, IN"
18119	"Owen, IN"
42037	"Columbia, PA"
42093	"Montour, PA"
16001	"Ada, ID"
16015	"Boise, ID"
16027	"Canyon, ID"
16045	"Gem, ID"
16073	"Owyhee, ID"
25009	"Essex, MA"
25017	"Middlesex, MA"
25021	"Norfolk, MA"
25023	"Plymouth, MA"
25025	"Suffolk, MA"
33015	"Rockingham, NH"
33017	"Strafford, NH"
08013	"Boulder, CO"
21003	"Allen, KY"
21031	"Butler, KY"
21061	"Edmonson, KY"
21227	"Warren, KY"
53035	"Kitsap, WA"
09001	"Fairfield, CT"
48061	"Cameron, TX"
13025	"Brantley, GA"
13127	"Glynn, GA"
13191	"McIntosh, GA"
36029	"Erie, NY"
36063	"Niagara, NY"
37001	"Alamance, NC"
50007	"Chittenden, VT"
50011	"Franklin, VT"
50013	"Grand Isle, VT"
24037	"St. Mary's, MD"
39019	"Carroll, OH"
39151	"Stark, OH"
12071	"Lee, FL"
17003	"Alexander, IL"
29017	"Bollinger, MO"
29031	"Cape Girardeau, MO"
17077	"Jackson, IL"
17199	"Williamson, IL"
32510	"Carson City (Independent City), NV"
56025	"Natrona, WY"
19011	"Benton, IA"
19105	"Jones, IA"
19113	"Linn, IA"
42055	"Franklin, PA"
17019	"Champaign, IL"
17053	"Ford, IL"
17147	"Piatt, IL"
54005	"Boone, WV"
54015	"Clay, WV"
54039	"Kanawha, WV"
45015	"Berkeley, SC"
45019	"Charleston, SC"
45035	"Dorchester, SC"
37025	"Cabarrus, NC"
37071	"Gaston, NC"
37097	"Iredell, NC"
37109	"Lincoln, NC"
37119	"Mecklenburg, NC"
37159	"Rowan, NC"
37179	"Union, NC"
45023	"Chester, SC"
45057	"Lancaster, SC"
45091	"York, SC"
51029	"Buckingham, VA"
51065	"Fluvanna, VA"
51079	"Greene, VA"
51125	"Nelson, VA"
51901	"Albemarle + Charlottesville, VA"
13047	"Catoosa, GA"
13083	"Dade, GA"
13295	"Walker, GA"
47065	"Hamilton, TN"
47115	"Marion, TN"
47153	"Sequatchie, TN"
56021	"Laramie, WY"
17031	"Cook, IL"
17037	"DeKalb, IL"
17043	"DuPage, IL"
17063	"Grundy, IL"
17089	"Kane, IL"
17093	"Kendall, IL"
17097	"Lake, IL"
17111	"McHenry, IL"
17197	"Will, IL"
18073	"Jasper, IN"
18089	"Lake, IN"
18111	"Newton, IN"
18127	"Porter, IN"
55059	"Kenosha, WI"
06007	"Butte, CA"
18029	"Dearborn, IN"
18115	"Ohio, IN"
18161	"Union, IN"
21015	"Boone, KY"
21023	"Bracken, KY"
21037	"Campbell, KY"
21077	"Gallatin, KY"
21081	"Grant, KY"
21117	"Kenton, KY"
21191	"Pendleton, KY"
39015	"Brown, OH"
39017	"Butler, OH"
39025	"Clermont, OH"
39061	"Hamilton, OH"
39165	"Warren, OH"
21047	"Christian, KY"
21221	"Trigg, KY"
47125	"Montgomery, TN"
47011	"Bradley, TN"
47139	"Polk, TN"
39035	"Cuyahoga, OH"
39055	"Geauga, OH"
39085	"Lake, OH"
39093	"Lorain, OH"
39103	"Medina, OH"
16055	"Kootenai, ID"
48041	"Brazos, TX"
48051	"Burleson, TX"
48395	"Robertson, TX"
08041	"El Paso, CO"
08119	"Teller, CO"
29019	"Boone, MO"
45017	"Calhoun, SC"
45039	"Fairfield, SC"
45055	"Kershaw, SC"
45063	"Lexington, SC"
45079	"Richland, SC"
45081	"Saluda, SC"
01113	"Russell, AL"
13053	"Chattahoochee, GA"
13145	"Harris, GA"
13197	"Marion, GA"
13215	"Muscogee, GA"
18005	"Bartholomew, IN"
39041	"Delaware, OH"
39045	"Fairfield, OH"
39049	"Franklin, OH"
39073	"Hocking, OH"
39089	"Licking, OH"
39097	"Madison, OH"
39117	"Morrow, OH"
39127	"Perry, OH"
39129	"Pickaway, OH"
39159	"Union, OH"
48007	"Aransas, TX"
48355	"Nueces, TX"
48409	"San Patricio, TX"
41003	"Benton, OR"
12091	"Okaloosa, FL"
12131	"Walton, FL"
24001	"Allegany, MD"
54057	"Mineral, WV"
48085	"Collin, TX"
48113	"Dallas, TX"
48121	"Denton, TX"
48139	"Ellis, TX"
48221	"Hood, TX"
48231	"Hunt, TX"
48251	"Johnson, TX"
48257	"Kaufman, TX"
48367	"Parker, TX"
48397	"Rockwall, TX"
48425	"Somervell, TX"
48439	"Tarrant, TX"
48497	"Wise, TX"
13213	"Murray, GA"
13313	"Whitfield, GA"
17183	"Vermilion, IL"
01003	"Baldwin, AL"
17073	"Henry, IL"
17131	"Mercer, IL"
17161	"Rock Island, IL"
19163	"Scott, IA"
39057	"Greene, OH"
39109	"Miami, OH"
39113	"Montgomery, OH"
01079	"Lawrence, AL"
01103	"Morgan, AL"
17115	"Macon, IL"
12035	"Flagler, FL"
12127	"Volusia, FL"
08001	"Adams, CO"
08005	"Arapahoe, CO"
08014	"Broomfield, CO"
08019	"Clear Creek, CO"
08031	"Denver, CO"
08035	"Douglas, CO"
08039	"Elbert, CO"
08047	"Gilpin, CO"
08059	"Jefferson, CO"
08093	"Park, CO"
19049	"Dallas, IA"
19077	"Guthrie, IA"
19121	"Madison, IA"
19153	"Polk, IA"
19181	"Warren, IA"
26087	"Lapeer, MI"
26093	"Livingston, MI"
26099	"Macomb, MI"
26125	"Oakland, MI"
26147	"St. Clair, MI"
26163	"Wayne, MI"
01061	"Geneva, AL"
01067	"Henry, AL"
01069	"Houston, AL"
10001	"Kent, DE"
19061	"Dubuque, IA"
27017	"Carlton, MN"
27137	"St. Louis, MN"
55031	"Douglas, WI"
37037	"Chatham, NC"
37063	"Durham, NC"
37135	"Orange, NC"
37145	"Person, NC"
42089	"Monroe, PA"
55017	"Chippewa, WI"
55035	"Eau Claire, WI"
06025	"Imperial, CA"
21093	"Hardin, KY"
21123	"Larue, KY"
21163	"Meade, KY"
18039	"Elkhart, IN"
36015	"Chemung, NY"
48141	"El Paso, TX"
48229	"Hudspeth, TX"
40047	"Garfield, OK"
42049	"Erie, PA"
41039	"Lane, OR"
18129	"Posey, IN"
18163	"Vanderburgh, IN"
18173	"Warrick, IN"
21101	"Henderson, KY"
02090	"Fairbanks North Star Borough, AK"
27027	"Clay, MN"
38017	"Cass, ND"
35045	"San Juan, NM"
37051	"Cumberland, NC"
37093	"Hoke, NC"
05007	"Benton, AR"
05087	"Madison, AR"
05143	"Washington, AR"
29119	"McDonald, MO"
04005	"Coconino, AZ"
26049	"Genesee, MI"
45031	"Darlington, SC"
45041	"Florence, SC"
01033	"Colbert, AL"
01077	"Lauderdale, AL"
55039	"Fond du Lac, WI"
08069	"Larimer, CO"
05033	"Crawford, AR"
05131	"Sebastian, AR"
40079	"Le Flore, OK"
40135	"Sequoyah, OK"
18003	"Allen, IN"
18179	"Wells, IN"
18183	"Whitley, IN"
06019	"Fresno, CA"
01055	"Etowah, AL"
12001	"Alachua, FL"
12041	"Gilchrist, FL"
13139	"Hall, GA"
42001	"Adams, PA"
36113	"Warren, NY"
36115	"Washington, NY"
37191	"Wayne, NC"
27119	"Polk, MN"
38035	"Grand Forks, ND"
31079	"Hall, NE"
31081	"Hamilton, NE"
31093	"Howard, NE"
31121	"Merrick, NE"
08077	"Mesa, CO"
26015	"Barry, MI"
26081	"Kent, MI"
26117	"Montcalm, MI"
26139	"Ottawa, MI"
41033	"Josephine, OR"
30013	"Cascade, MT"
08123	"Weld, CO"
55009	"Brown, WI"
55061	"Kewaunee, WI"
55083	"Oconto, WI"
37081	"Guilford, NC"
37151	"Randolph, NC"
37157	"Rockingham, NC"
37147	"Pitt, NC"
45007	"Anderson, SC"
45045	"Greenville, SC"
45059	"Laurens, SC"
45077	"Pickens, SC"
28045	"Hancock, MS"
28047	"Harrison, MS"
28059	"Jackson, MS"
24043	"Washington, MD"
54003	"Berkeley, WV"
22105	"Tangipahoa, LA"
06031	"Kings, CA"
42041	"Cumberland, PA"
42043	"Dauphin, PA"
42099	"Perry, PA"
51947	"Rockingham + Harrisonburg, VA"
09003	"Hartford, CT"
09007	"Middlesex, CT"
09013	"Tolland, CT"
28035	"Forrest, MS"
28073	"Lamar, MS"
28111	"Perry, MS"
37003	"Alexander, NC"
37023	"Burke, NC"
37027	"Caldwell, NC"
37035	"Catawba, NC"
45013	"Beaufort, SC"
45053	"Jasper, SC"
13179	"Liberty, GA"
13183	"Long, GA"
12017	"Citrus, FL"
05051	"Garland, AR"
22057	"Lafourche, LA"
22109	"Terrebonne, LA"
48015	"Austin, TX"
48039	"Brazoria, TX"
48071	"Chambers, TX"
48157	"Fort Bend, TX"
48167	"Galveston, TX"
48201	"Harris, TX"
48291	"Liberty, TX"
48339	"Montgomery, TX"
48473	"Waller, TX"
21019	"Boyd, KY"
21089	"Greenup, KY"
39087	"Lawrence, OH"
54011	"Cabell, WV"
54043	"Lincoln, WV"
54079	"Putnam, WV"
54099	"Wayne, WV"
01083	"Limestone, AL"
01089	"Madison, AL"
16019	"Bonneville, ID"
16023	"Butte, ID"
16051	"Jefferson, ID"
18011	"Boone, IN"
18013	"Brown, IN"
18057	"Hamilton, IN"
18059	"Hancock, IN"
18063	"Hendricks, IN"
18081	"Johnson, IN"
18095	"Madison, IN"
18097	"Marion, IN"
18109	"Morgan, IN"
18133	"Putnam, IN"
18145	"Shelby, IN"
19103	"Johnson, IA"
19183	"Washington, IA"
36109	"Tompkins, NY"
26075	"Jackson, MI"
28029	"Copiah, MS"
28049	"Hinds, MS"
28089	"Madison, MS"
28121	"Rankin, MS"
28127	"Simpson, MS"
28163	"Yazoo, MS"
47023	"Chester, TN"
47033	"Crockett, TN"
47113	"Madison, TN"
12003	"Baker, FL"
12019	"Clay, FL"
12031	"Duval, FL"
12089	"Nassau, FL"
12109	"St. Johns, FL"
37133	"Onslow, NC"
55105	"Rock, WI"
29027	"Callaway, MO"
29051	"Cole, MO"
29135	"Moniteau, MO"
29151	"Osage, MO"
47019	"Carter, TN"
47171	"Unicoi, TN"
47179	"Washington, TN"
42021	"Cambria, PA"
05031	"Craighead, AR"
05111	"Poinsett, AR"
29097	"Jasper, MO"
29145	"Newton, MO"
15901	"Maui + Kalawao, HI"
26077	"Kalamazoo, MI"
26159	"Van Buren, MI"
17091	"Kankakee, IL"
20091	"Johnson, KS"
20103	"Leavenworth, KS"
20107	"Linn, KS"
20121	"Miami, KS"
20209	"Wyandotte, KS"
29013	"Bates, MO"
29025	"Caldwell, MO"
29037	"Cass, MO"
29047	"Clay, MO"
29049	"Clinton, MO"
29095	"Jackson, MO"
29107	"Lafayette, MO"
29165	"Platte, MO"
29177	"Ray, MO"
53005	"Benton, WA"
53021	"Franklin, WA"
48027	"Bell, TX"
48099	"Coryell, TX"
48281	"Lampasas, TX"
47073	"Hawkins, TN"
47163	"Sullivan, TN"
51169	"Scott, VA"
51953	"Washington + Bristol, VA"
36111	"Ulster, NY"
47001	"Anderson, TN"
47009	"Blount, TN"
47013	"Campbell, TN"
47057	"Grainger, TN"
47093	"Knox, TN"
47105	"Loudon, TN"
47129	"Morgan, TN"
47145	"Roane, TN"
47173	"Union, TN"
18067	"Howard, IN"
27055	"Houston, MN"
55063	"La Crosse, WI"
22001	"Acadia, LA"
22045	"Iberia, LA"
22055	"Lafayette, LA"
22099	"St. Martin, LA"
22113	"Vermilion, LA"
18007	"Benton, IN"
18015	"Carroll, IN"
18157	"Tippecanoe, IN"
22019	"Calcasieu, LA"
22023	"Cameron, LA"
04015	"Mohave, AZ"
12105	"Polk, FL"
42071	"Lancaster, PA"
26037	"Clinton, MI"
26045	"Eaton, MI"
26065	"Ingham, MI"
48479	"Webb, TX"
35013	"Doña Ana, NM"
32003	"Clark, NV"
20045	"Douglas, KS"
40031	"Comanche, OK"
40033	"Cotton, OK"
42075	"Lebanon, PA"
16069	"Nez Perce, ID"
53003	"Asotin, WA"
23001	"Androscoggin, ME"
21017	"Bourbon, KY"
21049	"Clark, KY"
21067	"Fayette, KY"
21113	"Jessamine, KY"
21209	"Scott, KY"
21239	"Woodford, KY"
39003	"Allen, OH"
31109	"Lancaster, NE"
31159	"Seward, NE"
05045	"Faulkner, AR"
05053	"Grant, AR"
05085	"Lonoke, AR"
05105	"Perry, AR"
05119	"Pulaski, AR"
05125	"Saline, AR"
16041	"Franklin, ID"
49005	"Cache, UT"
48183	"Gregg, TX"
48401	"Rusk, TX"
48459	"Upshur, TX"
53015	"Cowlitz, WA"
06037	"Los Angeles, CA"
06059	"Orange, CA"
18019	"Clark, IN"
18043	"Floyd, IN"
18061	"Harrison, IN"
18143	"Scott, IN"
18175	"Washington, IN"
21029	"Bullitt, KY"
21103	"Henry, KY"
21111	"Jefferson, KY"
21185	"Oldham, KY"
21211	"Shelby, KY"
21215	"Spencer, KY"
21223	"Trimble, KY"
48107	"Crosby, TX"
48303	"Lubbock, TX"
48305	"Lynn, TX"
51009	"Amherst, VA"
51011	"Appomattox, VA"
51019	"Bedford, VA"
51911	"Campbell + Lynchburg, VA"
13021	"Bibb, GA"
13079	"Crawford, GA"
13169	"Jones, GA"
13207	"Monroe, GA"
13289	"Twiggs, GA"
06039	"Madera, CA"
55021	"Columbia, WI"
55025	"Dane, WI"
55045	"Green, WI"
55049	"Iowa, WI"
33011	"Hillsborough, NH"
20149	"Pottawatomie, KS"
20161	"Riley, KS"
27013	"Blue Earth, MN"
27103	"Nicollet, MN"
39139	"Richland, OH"
48215	"Hidalgo, TX"
41029	"Jackson, OR"
05035	"Crittenden, AR"
28009	"Benton, MS"
28033	"DeSoto, MS"
28093	"Marshall, MS"
28137	"Tate, MS"
28143	"Tunica, MS"
47047	"Fayette, TN"
47157	"Shelby, TN"
47167	"Tipton, TN"
06047	"Merced, CA"
12011	"Broward, FL"
12086	"Miami-Dade, FL"
12099	"Palm Beach, FL"
18091	"LaPorte, IN"
26111	"Midland, MI"
48317	"Martin, TX"
48329	"Midland, TX"
55079	"Milwaukee, WI"
55089	"Ozaukee, WI"
55131	"Washington, WI"
55133	"Waukesha, WI"
27003	"Anoka, MN"
27019	"Carver, MN"
27025	"Chisago, MN"
27037	"Dakota, MN"
27053	"Hennepin, MN"
27059	"Isanti, MN"
27079	"Le Sueur, MN"
27095	"Mille Lacs, MN"
27123	"Ramsey, MN"
27139	"Scott, MN"
27141	"Sherburne, MN"
27143	"Sibley, MN"
27163	"Washington, MN"
27171	"Wright, MN"
55093	"Pierce, WI"
55109	"St. Croix, WI"
30063	"Missoula, MT"
01097	"Mobile, AL"
06099	"Stanislaus, CA"
22073	"Ouachita, LA"
22111	"Union, LA"
26115	"Monroe, MI"
01001	"Autauga, AL"
01051	"Elmore, AL"
01085	"Lowndes, AL"
01101	"Montgomery, AL"
54061	"Monongalia, WV"
54077	"Preston, WV"
47063	"Hamblen, TN"
47089	"Jefferson, TN"
53057	"Skagit, WA"
18035	"Delaware, IN"
26121	"Muskegon, MI"
37019	"Brunswick, NC"
45051	"Horry, SC"
06055	"Napa, CA"
12021	"Collier, FL"
47015	"Cannon, TN"
47021	"Cheatham, TN"
47037	"Davidson, TN"
47043	"Dickson, TN"
47081	"Hickman, TN"
47111	"Macon, TN"
47119	"Maury, TN"
47147	"Robertson, TN"
47149	"Rutherford, TN"
47159	"Smith, TN"
47165	"Sumner, TN"
47169	"Trousdale, TN"
47187	"Williamson, TN"
47189	"Wilson, TN"
37049	"Craven, NC"
37103	"Jones, NC"
37137	"Pamlico, NC"
09009	"New Haven, CT"
22051	"Jefferson, LA"
22071	"Orleans, LA"
22075	"Plaquemines, LA"
22087	"St. Bernard, LA"
22089	"St. Charles, LA"
22093	"St. James, LA"
22095	"St. John the Baptist, LA"
22103	"St. Tammany, LA"
34003	"Bergen, NJ"
34013	"Essex, NJ"
34017	"Hudson, NJ"
34019	"Hunterdon, NJ"
34023	"Middlesex, NJ"
34025	"Monmouth, NJ"
34027	"Morris, NJ"
34029	"Ocean, NJ"
34031	"Passaic, NJ"
34035	"Somerset, NJ"
34037	"Sussex, NJ"
34039	"Union, NJ"
36005	"Bronx, NY"
36027	"Dutchess, NY"
36047	"Kings, NY"
36059	"Nassau, NY"
36061	"New York, NY"
36071	"Orange, NY"
36079	"Putnam, NY"
36081	"Queens, NY"
36085	"Richmond, NY"
36087	"Rockland, NY"
36103	"Suffolk, NY"
36119	"Westchester, NY"
42103	"Pike, PA"
26021	"Berrien, MI"
12081	"Manatee, FL"
12115	"Sarasota, FL"
09011	"New London, CT"
12083	"Marion, FL"
34009	"Cape May, NJ"
48135	"Ector, TX"
49003	"Box Elder, UT"
49011	"Davis, UT"
49029	"Morgan, UT"
49057	"Weber, UT"
40017	"Canadian, OK"
40027	"Cleveland, OK"
40051	"Grady, OK"
40081	"Lincoln, OK"
40083	"Logan, OK"
40087	"McClain, OK"
40109	"Oklahoma, OK"
53067	"Thurston, WA"
19085	"Harrison, IA"
19129	"Mills, IA"
19155	"Pottawattamie, IA"
31025	"Cass, NE"
31055	"Douglas, NE"
31153	"Sarpy, NE"
31155	"Saunders, NE"
31177	"Washington, NE"
12069	"Lake, FL"
12095	"Orange, FL"
12097	"Osceola, FL"
12117	"Seminole, FL"
55139	"Winnebago, WI"
21059	"Daviess, KY"
21091	"Hancock, KY"
21149	"McLean, KY"
06111	"Ventura, CA"
12009	"Brevard, FL"
12005	"Bay, FL"
12045	"Gulf, FL"
54105	"Wirt, WV"
54107	"Wood, WV"
12033	"Escambia, FL"
12113	"Santa Rosa, FL"
17123	"Marshall, IL"
17143	"Peoria, IL"
17175	"Stark, IL"
17179	"Tazewell, IL"
17203	"Woodford, IL"
10003	"New Castle, DE"
24015	"Cecil, MD"
34005	"Burlington, NJ"
34007	"Camden, NJ"
34015	"Gloucester, NJ"
34033	"Salem, NJ"
42017	"Bucks, PA"
42029	"Chester, PA"
42045	"Delaware, PA"
42091	"Montgomery, PA"
42101	"Philadelphia, PA"
04013	"Maricopa, AZ"
04021	"Pinal, AZ"
05025	"Cleveland, AR"
05069	"Jefferson, AR"
05079	"Lincoln, AR"
42003	"Allegheny, PA"
42005	"Armstrong, PA"
42007	"Beaver, PA"
42019	"Butler, PA"
42051	"Fayette, PA"
42125	"Washington, PA"
42129	"Westmoreland, PA"
25003	"Berkshire, MA"
16005	"Bannock, ID"
23005	"Cumberland, ME"
23023	"Sagadahoc, ME"
23031	"York, ME"
41005	"Clackamas, OR"
41009	"Columbia, OR"
41051	"Multnomah, OR"
41067	"Washington, OR"
41071	"Yamhill, OR"
53011	"Clark, WA"
53059	"Skamania, WA"
12085	"Martin, FL"
12111	"St. Lucie, FL"
04025	"Yavapai, AZ"
25005	"Bristol, MA"
44001	"Bristol, RI"
44003	"Kent, RI"
44005	"Newport, RI"
44007	"Providence, RI"
44009	"Washington, RI"
49023	"Juab, UT"
49049	"Utah, UT"
08101	"Pueblo, CO"
12015	"Charlotte, FL"
55101	"Racine, WI"
37069	"Franklin, NC"
37101	"Johnston, NC"
37183	"Wake, NC"
46033	"Custer, SD"
46093	"Meade, SD"
46103	"Pennington, SD"
42011	"Berks, PA"
06089	"Shasta, CA"
32029	"Storey, NV"
32031	"Washoe, NV"
51007	"Amelia, VA"
51033	"Caroline, VA"
51036	"Charles City, VA"
51041	"Chesterfield, VA"
51075	"Goochland, VA"
51085	"Hanover, VA"
51087	"Henrico, VA"
51101	"King William, VA"
51127	"New Kent, VA"
51145	"Powhatan, VA"
51183	"Sussex, VA"
51760	"Richmond (Independent City), VA"
51918	"Dinwiddie, Colonial Heights + Petersburg, VA"
51941	"Prince George + Hopewell, VA"
06065	"Riverside, CA"
06071	"San Bernardino, CA"
51023	"Botetourt, VA"
51045	"Craig, VA"
51067	"Franklin, VA"
51770	"Roanoke (Independent City), VA"
51944	"Roanoke + Salem, VA"
27039	"Dodge, MN"
27045	"Fillmore, MN"
27109	"Olmsted, MN"
27157	"Wabasha, MN"
36051	"Livingston, NY"
36055	"Monroe, NY"
36069	"Ontario, NY"
36073	"Orleans, NY"
36117	"Wayne, NY"
36123	"Yates, NY"
17007	"Boone, IL"
17201	"Winnebago, IL"
37065	"Edgecombe, NC"
37127	"Nash, NC"
13115	"Floyd, GA"
06017	"El Dorado, CA"
06061	"Placer, CA"
06067	"Sacramento, CA"
06113	"Yolo, CA"
26145	"Saginaw, MI"
27009	"Benton, MN"
27145	"Stearns, MN"
49053	"Washington, UT"
20043	"Doniphan, KS"
29003	"Andrew, MO"
29021	"Buchanan, MO"
29063	"DeKalb, MO"
17005	"Bond, IL"
17013	"Calhoun, IL"
17027	"Clinton, IL"
17083	"Jersey, IL"
17117	"Macoupin, IL"
17119	"Madison, IL"
17133	"Monroe, IL"
17163	"St. Clair, IL"
29071	"Franklin, MO"
29099	"Jefferson, MO"
29113	"Lincoln, MO"
29183	"St. Charles, MO"
29189	"St. Louis, MO"
29219	"Warren, MO"
29510	"St. Louis (Independent City), MO"
41047	"Marion, OR"
41053	"Polk, OR"
06053	"Monterey, CA"
10005	"Sussex, DE"
24039	"Somerset, MD"
24045	"Wicomico, MD"
24047	"Worcester, MD"
49035	"Salt Lake, UT"
49045	"Tooele, UT"
48235	"Irion, TX"
48451	"Tom Green, TX"
48013	"Atascosa, TX"
48019	"Bandera, TX"
48029	"Bexar, TX"
48091	"Comal, TX"
48187	"Guadalupe, TX"
48259	"Kendall, TX"
48325	"Medina, TX"
48493	"Wilson, TX"
06073	"San Diego, CA"
06001	"Alameda, CA"
06013	"Contra Costa, CA"
06041	"Marin, CA"
06075	"San Francisco, CA"
06081	"San Mateo, CA"
06069	"San Benito, CA"
06085	"Santa Clara, CA"
06079	"San Luis Obispo, CA"
06087	"Santa Cruz, CA"
35049	"Santa Fe, NM"
06083	"Santa Barbara, CA"
06097	"Sonoma, CA"
13029	"Bryan, GA"
13051	"Chatham, GA"
13103	"Effingham, GA"
42069	"Lackawanna, PA"
42079	"Luzerne, PA"
42131	"Wyoming, PA"
53033	"King, WA"
53053	"Pierce, WA"
53061	"Snohomish, WA"
12061	"Indian River, FL"
12055	"Highlands, FL"
55117	"Sheboygan, WI"
48181	"Grayson, TX"
22015	"Bossier, LA"
22017	"Caddo, LA"
22031	"De Soto, LA"
22119	"Webster, LA"
04003	"Cochise, AZ"
19149	"Plymouth, IA"
19193	"Woodbury, IA"
31043	"Dakota, NE"
31051	"Dixon, NE"
46127	"Union, SD"
46083	"Lincoln, SD"
46087	"McCook, SD"
46099	"Minnehaha, SD"
46125	"Turner, SD"
18141	"St. Joseph, IN"
26027	"Cass, MI"
45083	"Spartanburg, SC"
45087	"Union, SC"
53051	"Pend Oreille, WA"
53063	"Spokane, WA"
53065	"Stevens, WA"
17129	"Menard, IL"
17167	"Sangamon, IL"
25013	"Hampden, MA"
25015	"Hampshire, MA"
29043	"Christian, MO"
29059	"Dallas, MO"
29077	"Greene, MO"
29167	"Polk, MO"
29225	"Webster, MO"
39023	"Clark, OH"
42027	"Centre, PA"
51907	"Augusta, Staunton + Waynesboro, VA"
06077	"San Joaquin, CA"
45085	"Sumter, SC"
36053	"Madison, NY"
36067	"Onondaga, NY"
36075	"Oswego, NY"
12039	"Gadsden, FL"
12065	"Jefferson, FL"
12073	"Leon, FL"
12129	"Wakulla, FL"
12053	"Hernando, FL"
12057	"Hillsborough, FL"
12101	"Pasco, FL"
12103	"Pinellas, FL"
18021	"Clay, IN"
18153	"Sullivan, IN"
18165	"Vermillion, IN"
18167	"Vigo, IN"
05081	"Little River, AR"
05091	"Miller, AR"
48037	"Bowie, TX"
12119	"Sumter, FL"
39051	"Fulton, OH"
39095	"Lucas, OH"
39173	"Wood, OH"
20085	"Jackson, KS"
20087	"Jefferson, KS"
20139	"Osage, KS"
20177	"Shawnee, KS"
20197	"Wabaunsee, KS"
34021	"Mercer, NJ"
04019	"Pima, AZ"
40037	"Creek, OK"
40111	"Okmulgee, OK"
40113	"Osage, OK"
40117	"Pawnee, OK"
40131	"Rogers, OK"
40143	"Tulsa, OK"
40145	"Wagoner, OK"
01065	"Hale, AL"
01107	"Pickens, AL"
01125	"Tuscaloosa, AL"
48423	"Smith, TX"
15003	"Honolulu, HI"
36043	"Herkimer, NY"
36065	"Oneida, NY"
13027	"Brooks, GA"
13101	"Echols, GA"
13173	"Lanier, GA"
13185	"Lowndes, GA"
06095	"Solano, CA"
48175	"Goliad, TX"
48469	"Victoria, TX"
34011	"Cumberland, NJ"
37053	"Currituck, NC"
37073	"Gates, NC"
51073	"Gloucester, VA"
51093	"Isle of Wight, VA"
51115	"Mathews, VA"
51550	"Chesapeake (Independent City), VA"
51650	"Hampton (Independent City), VA"
51700	"Newport News (Independent City), VA"
51710	"Norfolk (Independent City), VA"
51740	"Portsmouth (Independent City), VA"
51800	"Suffolk (Independent City), VA"
51810	"Virginia Beach (Independent City), VA"
51931	"James City + Williamsburg, VA"
51958	"York + Poquoson, VA"
06107	"Tulare, CA"
48145	"Falls, TX"
48309	"McLennan, TX"
53013	"Columbia, WA"
53071	"Walla Walla, WA"
13153	"Houston, GA"
13225	"Peach, GA"
13235	"Pulaski, GA"
11001	"District of Columbia, DC"
24009	"Calvert, MD"
24017	"Charles, MD"
24021	"Frederick, MD"
24031	"Montgomery, MD"
24033	"Prince George's, MD"
51013	"Arlington, VA"
51043	"Clarke, VA"
51047	"Culpeper, VA"
51061	"Fauquier, VA"
51107	"Loudoun, VA"
51157	"Rappahannock, VA"
51179	"Stafford, VA"
51187	"Warren, VA"
51510	"Alexandria (Independent City), VA"
51919	"Fairfax, Fairfax City + Falls Church, VA"
51942	"Prince William, Manassas + Manassas Park, VA"
51951	"Spotsylvania + Fredericksburg, VA"
54037	"Jefferson, WV"
19013	"Black Hawk, IA"
19017	"Bremer, IA"
19075	"Grundy, IA"
36045	"Jefferson, NY"
55073	"Marathon, WI"
39081	"Jefferson, OH"
54009	"Brooke, WV"
54029	"Hancock, WV"
53007	"Chelan, WA"
53017	"Douglas, WA"
39013	"Belmont, OH"
54051	"Marshall, WV"
54069	"Ohio, WV"
20015	"Butler, KS"
20079	"Harvey, KS"
20095	"Kingman, KS"
20173	"Sedgwick, KS"
20191	"Sumner, KS"
48009	"Archer, TX"
48077	"Clay, TX"
48485	"Wichita, TX"
42081	"Lycoming, PA"
37129	"New Hanover, NC"
37141	"Pender, NC"
51921	"Frederick + Winchester, VA"
54027	"Hampshire, WV"
37057	"Davidson, NC"
37059	"Davie, NC"
37067	"Forsyth, NC"
37169	"Stokes, NC"
37197	"Yadkin, NC"
09015	"Windham, CT"
25027	"Worcester, MA"
53077	"Yakima, WA"
42133	"York, PA"
39099	"Mahoning, OH"
39155	"Trumbull, OH"
42085	"Mercer, PA"
06101	"Sutter, CA"
06115	"Yuba, CA"
04027	""Yuma, AZ"