agr	"Farms",
fof	"Forestry, fishing, and related activities",
oil	"Oil and gas extraction",
min	"Mining, except oil and gas",
smn	"Support activities for mining",
uti	"Utilities",
con	"Construction",
fbp	"Food and beverage and tobacco products",
tex	"Textile mills and textile product mills",
alt	"Apparel and leather and allied products",
wpd	"Wood products",
ppd	"Paper products",
pri	"Printing and related support activities",
pet	"Petroleum and coal products",
che	"Chemical products",
pla	"Plastics and rubber products",
nmp	"Nonmetallic mineral products",
pmt	"Primary metals",
fmt	"Fabricated metal products",
mch	"Machinery",
cep	"Computer and electronic products",
eec	"Electrical equipment, appliances, and components",
mot	"Motor vehicles, bodies and trailers, and parts manufacturing",
ote	"Other transportation equipment",
fpd	"Furniture and related products",
mmf	"Miscellaneous manufacturing",
wht	"Wholesale trade",

*	Only in the supply table -- 44-45 denote retail trade.

mvt	"Motor vehicle and parts dealers",
fbt	"Food and beverage stores",
gmt	"General merchandise stores",

ott	"Other retail",
air	"Air transportation",
trn	"Rail transportation",
wtt	"Water transportation",
trk	"Truck transportation",
grd	"Transit and ground passenger transportation",
pip	"Pipeline transportation",
otr	"Other transportation and support activities",
wrh	"Warehousing and storage",
pub	"Publishing industries, except internet (includes software)",
mov	"Motion picture and sound recording industries",
brd	"Broadcasting and telecommunications",
dat	"Data processing, internet publishing, and other information",
bnk	"Federal Reserve banks, credit intermediation, and related activ",
sec	"Securities, commodity contracts, and investments",
ins	"Insurance carriers and related activities",
fin	"Funds, trusts, and other financial vehicles",
hou	"Housing",
ore	"Other real estate",
rnt	"Rental and leasing services and lessors of intangible assets",
leg	"Legal services",
com	"Computer systems design and related services",
tsv	"Miscellaneous professional, scientific, and technical services",
man	"Management of companies and enterprises",
adm	"Administrative and support services",
wst	"Waste management and remediation services",
edu	"Educational services",
amb	"Ambulatory health care services",
hos	"Hospitals",
nrs	"Nursing and residential care facilities",
soc	"Social assistance",
art	"Performing arts, spectator sports, museums, and related activit",
rec	"Amusements, gambling, and recreation industries",
amd	"Accommodation",
res	"Food services and drinking places",
osv	"Other services, except government",
fdd	"Federal general government (defense)",
fnd	"Federal general government (nondefense)",
fen	"Federal government enterprises",
slg	"State and local general government",
sle	"State and local government enterprises",

*	Only in the use table:

use	"Scrap, used and secondhand goods",
oth	"Noncomparable imports and rest-of-the-world adjustment"