10180	"Abilene, TX (Metropolitan Statistical Area)"
10420	"Akron, OH (Metropolitan Statistical Area)"
10500	"Albany, GA (Metropolitan Statistical Area)"
10540	"Albany, OR (Metropolitan Statistical Area)"
10580	"Albany-Schenectady-Troy, NY (Metropolitan Statistical Area)"
10740	"Albuquerque, NM (Metropolitan Statistical Area)"
10780	"Alexandria, LA (Metropolitan Statistical Area)"
10900	"Allentown-Bethlehem-Easton, PA-NJ (Metropolitan Statistical Area)"
11020	"Altoona, PA (Metropolitan Statistical Area)"
11100	"Amarillo, TX (Metropolitan Statistical Area)"
11180	"Ames, IA (Metropolitan Statistical Area)"
11260	"Anchorage, AK (Metropolitan Statistical Area)"
11460	"Ann Arbor, MI (Metropolitan Statistical Area)"
11500	"Anniston-Oxford-Jacksonville, AL (Metropolitan Statistical Area)"
11540	"Appleton, WI (Metropolitan Statistical Area)"
11700	"Asheville, NC (Metropolitan Statistical Area)"
12020	"Athens-Clarke County, GA (Metropolitan Statistical Area)"
12060	"Atlanta-Sandy Springs-Roswell, GA (Metropolitan Statistical Area)"
12100	"Atlantic City-Hammonton, NJ (Metropolitan Statistical Area)"
12220	"Auburn-Opelika, AL (Metropolitan Statistical Area)"
12260	"Augusta-Richmond County, GA-SC (Metropolitan Statistical Area)"
12420	"Austin-Round Rock, TX (Metropolitan Statistical Area)"
12540	"Bakersfield, CA (Metropolitan Statistical Area)"
12580	"Baltimore-Columbia-Towson, MD (Metropolitan Statistical Area)"
12620	"Bangor, ME (Metropolitan Statistical Area)"
12700	"Barnstable Town, MA (Metropolitan Statistical Area)"
12940	"Baton Rouge, LA (Metropolitan Statistical Area)"
12980	"Battle Creek, MI (Metropolitan Statistical Area)"
13020	"Bay City, MI (Metropolitan Statistical Area)"
13140	"Beaumont-Port Arthur, TX (Metropolitan Statistical Area)"
13220	"Beckley, WV (Metropolitan Statistical Area)"
13380	"Bellingham, WA (Metropolitan Statistical Area)"
13460	"Bend-Redmond, OR (Metropolitan Statistical Area)"
13740	"Billings, MT (Metropolitan Statistical Area)"
13780	"Binghamton, NY (Metropolitan Statistical Area)"
13820	"Birmingham-Hoover, AL (Metropolitan Statistical Area)"
13900	"Bismarck, ND (Metropolitan Statistical Area)"
13980	"Blacksburg-Christiansburg-Radford, VA (Metropolitan Statistical Area)"
14010	"Bloomington, IL (Metropolitan Statistical Area)"
14020	"Bloomington, IN (Metropolitan Statistical Area)"
14100	"Bloomsburg-Berwick, PA (Metropolitan Statistical Area)"
14260	"Boise City, ID (Metropolitan Statistical Area)"
14460	"Boston-Cambridge-Newton, MA-NH (Metropolitan Statistical Area)"
14500	"Boulder, CO (Metropolitan Statistical Area)"
14540	"Bowling Green, KY (Metropolitan Statistical Area)"
14740	"Bremerton-Silverdale, WA (Metropolitan Statistical Area)"
14860	"Bridgeport-Stamford-Norwalk, CT (Metropolitan Statistical Area)"
15180	"Brownsville-Harlingen, TX (Metropolitan Statistical Area)"
15260	"Brunswick, GA (Metropolitan Statistical Area)"
15380	"Buffalo-Cheektowaga-Niagara Falls, NY (Metropolitan Statistical Area)"
15500	"Burlington, NC (Metropolitan Statistical Area)"
15540	"Burlington-South Burlington, VT (Metropolitan Statistical Area)"
15680	"California-Lexington Park, MD (Metropolitan Statistical Area)"
15940	"Canton-Massillon, OH (Metropolitan Statistical Area)"
15980	"Cape Coral-Fort Myers, FL (Metropolitan Statistical Area)"
16020	"Cape Girardeau, MO-IL (Metropolitan Statistical Area)"
16060	"Carbondale-Marion, IL (Metropolitan Statistical Area)"
16180	"Carson City, NV (Metropolitan Statistical Area)"
16220	"Casper, WY (Metropolitan Statistical Area)"
16300	"Cedar Rapids, IA (Metropolitan Statistical Area)"
16540	"Chambersburg-Waynesboro, PA (Metropolitan Statistical Area)"
16580	"Champaign-Urbana, IL (Metropolitan Statistical Area)"
16620	"Charleston, WV (Metropolitan Statistical Area)"
16700	"Charleston-North Charleston, SC (Metropolitan Statistical Area)"
16740	"Charlotte-Concord-Gastonia, NC-SC (Metropolitan Statistical Area)"
16820	"Charlottesville, VA (Metropolitan Statistical Area)"
16860	"Chattanooga, TN-GA (Metropolitan Statistical Area)"
16940	"Cheyenne, WY (Metropolitan Statistical Area)"
16980	"Chicago-Naperville-Elgin, IL-IN-WI (Metropolitan Statistical Area)"
17020	"Chico, CA (Metropolitan Statistical Area)"
17140	"Cincinnati, OH-KY-IN (Metropolitan Statistical Area)"
17300	"Clarksville, TN-KY (Metropolitan Statistical Area)"
17420	"Cleveland, TN (Metropolitan Statistical Area)"
17460	"Cleveland-Elyria, OH (Metropolitan Statistical Area)"
17660	"Coeur d'Alene, ID (Metropolitan Statistical Area)"
17780	"College Station-Bryan, TX (Metropolitan Statistical Area)"
17820	"Colorado Springs, CO (Metropolitan Statistical Area)"
17860	"Columbia, MO (Metropolitan Statistical Area)"
17900	"Columbia, SC (Metropolitan Statistical Area)"
17980	"Columbus, GA-AL (Metropolitan Statistical Area)"
18020	"Columbus, IN (Metropolitan Statistical Area)"
18140	"Columbus, OH (Metropolitan Statistical Area)"
18580	"Corpus Christi, TX (Metropolitan Statistical Area)"
18700	"Corvallis, OR (Metropolitan Statistical Area)"
18880	"Crestview-Fort Walton Beach-Destin, FL (Metropolitan Statistical Area)"
19060	"Cumberland, MD-WV (Metropolitan Statistical Area)"
19100	"Dallas-Fort Worth-Arlington, TX (Metropolitan Statistical Area)"
19140	"Dalton, GA (Metropolitan Statistical Area)"
19180	"Danville, IL (Metropolitan Statistical Area)"
19300	"Daphne-Fairhope-Foley, AL (Metropolitan Statistical Area)"
19340	"Davenport-Moline-Rock Island, IA-IL (Metropolitan Statistical Area)"
19380	"Dayton, OH (Metropolitan Statistical Area)"
19460	"Decatur, AL (Metropolitan Statistical Area)"
19500	"Decatur, IL (Metropolitan Statistical Area)"
19660	"Deltona-Daytona Beach-Ormond Beach, FL (Metropolitan Statistical Area)"
19740	"Denver-Aurora-Lakewood, CO (Metropolitan Statistical Area)"
19780	"Des Moines-West Des Moines, IA (Metropolitan Statistical Area)"
19820	"Detroit-Warren-Dearborn, MI (Metropolitan Statistical Area)"
20020	"Dothan, AL (Metropolitan Statistical Area)"
20100	"Dover, DE (Metropolitan Statistical Area)"
20220	"Dubuque, IA (Metropolitan Statistical Area)"
20260	"Duluth, MN-WI (Metropolitan Statistical Area)"
20500	"Durham-Chapel Hill, NC (Metropolitan Statistical Area)"
20700	"East Stroudsburg, PA (Metropolitan Statistical Area)"
20740	"Eau Claire, WI (Metropolitan Statistical Area)"
20940	"El Centro, CA (Metropolitan Statistical Area)"
21060	"Elizabethtown-Fort Knox, KY (Metropolitan Statistical Area)"
21140	"Elkhart-Goshen, IN (Metropolitan Statistical Area)"
21300	"Elmira, NY (Metropolitan Statistical Area)"
21340	"El Paso, TX (Metropolitan Statistical Area)"
21420	"Enid, OK (Metropolitan Statistical Area)"
21500	"Erie, PA (Metropolitan Statistical Area)"
21660	"Eugene, OR (Metropolitan Statistical Area)"
21780	"Evansville, IN-KY (Metropolitan Statistical Area)"
21820	"Fairbanks, AK (Metropolitan Statistical Area)"
22020	"Fargo, ND-MN (Metropolitan Statistical Area)"
22140	"Farmington, NM (Metropolitan Statistical Area)"
22180	"Fayetteville, NC (Metropolitan Statistical Area)"
22220	"Fayetteville-Springdale-Rogers, AR-MO (Metropolitan Statistical Area)"
22380	"Flagstaff, AZ (Metropolitan Statistical Area)"
22420	"Flint, MI (Metropolitan Statistical Area)"
22500	"Florence, SC (Metropolitan Statistical Area)"
22520	"Florence-Muscle Shoals, AL (Metropolitan Statistical Area)"
22540	"Fond du Lac, WI (Metropolitan Statistical Area)"
22660	"Fort Collins, CO (Metropolitan Statistical Area)"
22900	"Fort Smith, AR-OK (Metropolitan Statistical Area)"
23060	"Fort Wayne, IN (Metropolitan Statistical Area)"
23420	"Fresno, CA (Metropolitan Statistical Area)"
23460	"Gadsden, AL (Metropolitan Statistical Area)"
23540	"Gainesville, FL (Metropolitan Statistical Area)"
23580	"Gainesville, GA (Metropolitan Statistical Area)"
23900	"Gettysburg, PA (Metropolitan Statistical Area)"
24020	"Glens Falls, NY (Metropolitan Statistical Area)"
24140	"Goldsboro, NC (Metropolitan Statistical Area)"
24220	"Grand Forks, ND-MN (Metropolitan Statistical Area)"
24260	"Grand Island, NE (Metropolitan Statistical Area)"
24300	"Grand Junction, CO (Metropolitan Statistical Area)"
24340	"Grand Rapids-Wyoming, MI (Metropolitan Statistical Area)"
24420	"Grants Pass, OR (Metropolitan Statistical Area)"
24500	"Great Falls, MT (Metropolitan Statistical Area)"
24540	"Greeley, CO (Metropolitan Statistical Area)"
24580	"Green Bay, WI (Metropolitan Statistical Area)"
24660	"Greensboro-High Point, NC (Metropolitan Statistical Area)"
24780	"Greenville, NC (Metropolitan Statistical Area)"
24860	"Greenville-Anderson-Mauldin, SC (Metropolitan Statistical Area)"
25060	"Gulfport-Biloxi-Pascagoula, MS (Metropolitan Statistical Area)"
25180	"Hagerstown-Martinsburg, MD-WV (Metropolitan Statistical Area)"
25220	"Hammond, LA (Metropolitan Statistical Area)"
25260	"Hanford-Corcoran, CA (Metropolitan Statistical Area)"
25420	"Harrisburg-Carlisle, PA (Metropolitan Statistical Area)"
25500	"Harrisonburg, VA (Metropolitan Statistical Area)"
25540	"Hartford-West Hartford-East Hartford, CT (Metropolitan Statistical Area)"
25620	"Hattiesburg, MS (Metropolitan Statistical Area)"
25860	"Hickory-Lenoir-Morganton, NC (Metropolitan Statistical Area)"
25940	"Hilton Head Island-Bluffton-Beaufort, SC (Metropolitan Statistical Area)"
25980	"Hinesville, GA (Metropolitan Statistical Area)"
26140	"Homosassa Springs, FL (Metropolitan Statistical Area)"
26300	"Hot Springs, AR (Metropolitan Statistical Area)"
26380	"Houma-Thibodaux, LA (Metropolitan Statistical Area)"
26420	"Houston-The Woodlands-Sugar Land, TX (Metropolitan Statistical Area)"
26580	"Huntington-Ashland, WV-KY-OH (Metropolitan Statistical Area)"
26620	"Huntsville, AL (Metropolitan Statistical Area)"
26820	"Idaho Falls, ID (Metropolitan Statistical Area)"
26900	"Indianapolis-Carmel-Anderson, IN (Metropolitan Statistical Area)"
26980	"Iowa City, IA (Metropolitan Statistical Area)"
27060	"Ithaca, NY (Metropolitan Statistical Area)"
27100	"Jackson, MI (Metropolitan Statistical Area)"
27140	"Jackson, MS (Metropolitan Statistical Area)"
27180	"Jackson, TN (Metropolitan Statistical Area)"
27260	"Jacksonville, FL (Metropolitan Statistical Area)"
27340	"Jacksonville, NC (Metropolitan Statistical Area)"
27500	"Janesville-Beloit, WI (Metropolitan Statistical Area)"
27620	"Jefferson City, MO (Metropolitan Statistical Area)"
27740	"Johnson City, TN (Metropolitan Statistical Area)"
27780	"Johnstown, PA (Metropolitan Statistical Area)"
27860	"Jonesboro, AR (Metropolitan Statistical Area)"
27900	"Joplin, MO (Metropolitan Statistical Area)"
27980	"Kahului-Wailuku-Lahaina, HI (Metropolitan Statistical Area)"
28020	"Kalamazoo-Portage, MI (Metropolitan Statistical Area)"
28100	"Kankakee, IL (Metropolitan Statistical Area)"
28140	"Kansas City, MO-KS (Metropolitan Statistical Area)"
28420	"Kennewick-Richland, WA (Metropolitan Statistical Area)"
28660	"Killeen-Temple, TX (Metropolitan Statistical Area)"
28700	"Kingsport-Bristol-Bristol, TN-VA (Metropolitan Statistical Area)"
28740	"Kingston, NY (Metropolitan Statistical Area)"
28940	"Knoxville, TN (Metropolitan Statistical Area)"
29020	"Kokomo, IN (Metropolitan Statistical Area)"
29100	"La Crosse-Onalaska, WI-MN (Metropolitan Statistical Area)"
29180	"Lafayette, LA (Metropolitan Statistical Area)"
29200	"Lafayette-West Lafayette, IN (Metropolitan Statistical Area)"
29340	"Lake Charles, LA (Metropolitan Statistical Area)"
29420	"Lake Havasu City-Kingman, AZ (Metropolitan Statistical Area)"
29460	"Lakeland-Winter Haven, FL (Metropolitan Statistical Area)"
29540	"Lancaster, PA (Metropolitan Statistical Area)"
29620	"Lansing-East Lansing, MI (Metropolitan Statistical Area)"
29700	"Laredo, TX (Metropolitan Statistical Area)"
29740	"Las Cruces, NM (Metropolitan Statistical Area)"
29820	"Las Vegas-Henderson-Paradise, NV (Metropolitan Statistical Area)"
29940	"Lawrence, KS (Metropolitan Statistical Area)"
30020	"Lawton, OK (Metropolitan Statistical Area)"
30140	"Lebanon, PA (Metropolitan Statistical Area)"
30300	"Lewiston, ID-WA (Metropolitan Statistical Area)"
30340	"Lewiston-Auburn, ME (Metropolitan Statistical Area)"
30460	"Lexington-Fayette, KY (Metropolitan Statistical Area)"
30620	"Lima, OH (Metropolitan Statistical Area)"
30700	"Lincoln, NE (Metropolitan Statistical Area)"
30780	"Little Rock-North Little Rock-Conway, AR (Metropolitan Statistical Area)"
30860	"Logan, UT-ID (Metropolitan Statistical Area)"
30980	"Longview, TX (Metropolitan Statistical Area)"
31020	"Longview, WA (Metropolitan Statistical Area)"
31080	"Los Angeles-Long Beach-Anaheim, CA (Metropolitan Statistical Area)"
31140	"Louisville/Jefferson County, KY-IN (Metropolitan Statistical Area)"
31180	"Lubbock, TX (Metropolitan Statistical Area)"
31340	"Lynchburg, VA (Metropolitan Statistical Area)"
31420	"Macon-Bibb County, GA (Metropolitan Statistical Area)"
31460	"Madera, CA (Metropolitan Statistical Area)"
31540	"Madison, WI (Metropolitan Statistical Area)"
31700	"Manchester-Nashua, NH (Metropolitan Statistical Area)"
31740	"Manhattan, KS (Metropolitan Statistical Area)"
31860	"Mankato-North Mankato, MN (Metropolitan Statistical Area)"
31900	"Mansfield, OH (Metropolitan Statistical Area)"
32580	"McAllen-Edinburg-Mission, TX (Metropolitan Statistical Area)"
32780	"Medford, OR (Metropolitan Statistical Area)"
32820	"Memphis, TN-MS-AR (Metropolitan Statistical Area)"
32900	"Merced, CA (Metropolitan Statistical Area)"
33100	"Miami-Fort Lauderdale-West Palm Beach, FL (Metropolitan Statistical Area)"
33140	"Michigan City-La Porte, IN (Metropolitan Statistical Area)"
33220	"Midland, MI (Metropolitan Statistical Area)"
33260	"Midland, TX (Metropolitan Statistical Area)"
33340	"Milwaukee-Waukesha-West Allis, WI (Metropolitan Statistical Area)"
33460	"Minneapolis-St. Paul-Bloomington, MN-WI (Metropolitan Statistical Area)"
33540	"Missoula, MT (Metropolitan Statistical Area)"
33660	"Mobile, AL (Metropolitan Statistical Area)"
33700	"Modesto, CA (Metropolitan Statistical Area)"
33740	"Monroe, LA (Metropolitan Statistical Area)"
33780	"Monroe, MI (Metropolitan Statistical Area)"
33860	"Montgomery, AL (Metropolitan Statistical Area)"
34060	"Morgantown, WV (Metropolitan Statistical Area)"
34100	"Morristown, TN (Metropolitan Statistical Area)"
34580	"Mount Vernon-Anacortes, WA (Metropolitan Statistical Area)"
34620	"Muncie, IN (Metropolitan Statistical Area)"
34740	"Muskegon, MI (Metropolitan Statistical Area)"
34820	"Myrtle Beach-Conway-North Myrtle Beach, SC-NC (Metropolitan Statistical Area)"
34900	"Napa, CA (Metropolitan Statistical Area)"
34940	"Naples-Immokalee-Marco Island, FL (Metropolitan Statistical Area)"
34980	"Nashville-Davidson--Murfreesboro--Franklin, TN (Metropolitan Statistical Area)"
35100	"New Bern, NC (Metropolitan Statistical Area)"
35300	"New Haven-Milford, CT (Metropolitan Statistical Area)"
35380	"New Orleans-Metairie, LA (Metropolitan Statistical Area)"
35620	"New York-Newark-Jersey City, NY-NJ-PA (Metropolitan Statistical Area)"
35660	"Niles-Benton Harbor, MI (Metropolitan Statistical Area)"
35840	"North Port-Sarasota-Bradenton, FL (Metropolitan Statistical Area)"
35980	"Norwich-New London, CT (Metropolitan Statistical Area)"
36100	"Ocala, FL (Metropolitan Statistical Area)"
36140	"Ocean City, NJ (Metropolitan Statistical Area)"
36220	"Odessa, TX (Metropolitan Statistical Area)"
36260	"Ogden-Clearfield, UT (Metropolitan Statistical Area)"
36420	"Oklahoma City, OK (Metropolitan Statistical Area)"
36500	"Olympia-Tumwater, WA (Metropolitan Statistical Area)"
36540	"Omaha-Council Bluffs, NE-IA (Metropolitan Statistical Area)"
36740	"Orlando-Kissimmee-Sanford, FL (Metropolitan Statistical Area)"
36780	"Oshkosh-Neenah, WI (Metropolitan Statistical Area)"
36980	"Owensboro, KY (Metropolitan Statistical Area)"
37100	"Oxnard-Thousand Oaks-Ventura, CA (Metropolitan Statistical Area)"
37340	"Palm Bay-Melbourne-Titusville, FL (Metropolitan Statistical Area)"
37460	"Panama City, FL (Metropolitan Statistical Area)"
37620	"Parkersburg-Vienna, WV (Metropolitan Statistical Area)"
37860	"Pensacola-Ferry Pass-Brent, FL (Metropolitan Statistical Area)"
37900	"Peoria, IL (Metropolitan Statistical Area)"
37980	"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD (Metropolitan Statistical Area)"
38060	"Phoenix-Mesa-Scottsdale, AZ (Metropolitan Statistical Area)"
38220	"Pine Bluff, AR (Metropolitan Statistical Area)"
38300	"Pittsburgh, PA (Metropolitan Statistical Area)"
38340	"Pittsfield, MA (Metropolitan Statistical Area)"
38540	"Pocatello, ID (Metropolitan Statistical Area)"
38860	"Portland-South Portland, ME (Metropolitan Statistical Area)"
38900	"Portland-Vancouver-Hillsboro, OR-WA (Metropolitan Statistical Area)"
38940	"Port St. Lucie, FL (Metropolitan Statistical Area)"
39140	"Prescott, AZ (Metropolitan Statistical Area)"
39300	"Providence-Warwick, RI-MA (Metropolitan Statistical Area)"
39340	"Provo-Orem, UT (Metropolitan Statistical Area)"
39380	"Pueblo, CO (Metropolitan Statistical Area)"
39460	"Punta Gorda, FL (Metropolitan Statistical Area)"
39540	"Racine, WI (Metropolitan Statistical Area)"
39580	"Raleigh, NC (Metropolitan Statistical Area)"
39660	"Rapid City, SD (Metropolitan Statistical Area)"
39740	"Reading, PA (Metropolitan Statistical Area)"
39820	"Redding, CA (Metropolitan Statistical Area)"
39900	"Reno, NV (Metropolitan Statistical Area)"
40060	"Richmond, VA (Metropolitan Statistical Area)"
40140	"Riverside-San Bernardino-Ontario, CA (Metropolitan Statistical Area)"
40220	"Roanoke, VA (Metropolitan Statistical Area)"
40340	"Rochester, MN (Metropolitan Statistical Area)"
40380	"Rochester, NY (Metropolitan Statistical Area)"
40420	"Rockford, IL (Metropolitan Statistical Area)"
40580	"Rocky Mount, NC (Metropolitan Statistical Area)"
40660	"Rome, GA (Metropolitan Statistical Area)"
40900	"Sacramento--Roseville--Arden-Arcade, CA (Metropolitan Statistical Area)"
40980	"Saginaw, MI (Metropolitan Statistical Area)"
41060	"St. Cloud, MN (Metropolitan Statistical Area)"
41100	"St. George, UT (Metropolitan Statistical Area)"
41140	"St. Joseph, MO-KS (Metropolitan Statistical Area)"
41180	"St. Louis, MO-IL (Metropolitan Statistical Area)"
41420	"Salem, OR (Metropolitan Statistical Area)"
41500	"Salinas, CA (Metropolitan Statistical Area)"
41540	"Salisbury, MD-DE (Metropolitan Statistical Area)"
41620	"Salt Lake City, UT (Metropolitan Statistical Area)"
41660	"San Angelo, TX (Metropolitan Statistical Area)"
41700	"San Antonio-New Braunfels, TX (Metropolitan Statistical Area)"
41740	"San Diego-Carlsbad, CA (Metropolitan Statistical Area)"
41860	"San Francisco-Oakland-Hayward, CA (Metropolitan Statistical Area)"
41940	"San Jose-Sunnyvale-Santa Clara, CA (Metropolitan Statistical Area)"
42020	"San Luis Obispo-Paso Robles-Arroyo Grande, CA (Metropolitan Statistical Area)"
42100	"Santa Cruz-Watsonville, CA (Metropolitan Statistical Area)"
42140	"Santa Fe, NM (Metropolitan Statistical Area)"
42200	"Santa Maria-Santa Barbara, CA (Metropolitan Statistical Area)"
42220	"Santa Rosa, CA (Metropolitan Statistical Area)"
42340	"Savannah, GA (Metropolitan Statistical Area)"
42540	"Scranton--Wilkes-Barre--Hazleton, PA (Metropolitan Statistical Area)"
42660	"Seattle-Tacoma-Bellevue, WA (Metropolitan Statistical Area)"
42680	"Sebastian-Vero Beach, FL (Metropolitan Statistical Area)"
42700	"Sebring, FL (Metropolitan Statistical Area)"
43100	"Sheboygan, WI (Metropolitan Statistical Area)"
43300	"Sherman-Denison, TX (Metropolitan Statistical Area)"
43340	"Shreveport-Bossier City, LA (Metropolitan Statistical Area)"
43420	"Sierra Vista-Douglas, AZ (Metropolitan Statistical Area)"
43580	"Sioux City, IA-NE-SD (Metropolitan Statistical Area)"
43620	"Sioux Falls, SD (Metropolitan Statistical Area)"
43780	"South Bend-Mishawaka, IN-MI (Metropolitan Statistical Area)"
43900	"Spartanburg, SC (Metropolitan Statistical Area)"
44060	"Spokane-Spokane Valley, WA (Metropolitan Statistical Area)"
44100	"Springfield, IL (Metropolitan Statistical Area)"
44140	"Springfield, MA (Metropolitan Statistical Area)"
44180	"Springfield, MO (Metropolitan Statistical Area)"
44220	"Springfield, OH (Metropolitan Statistical Area)"
44300	"State College, PA (Metropolitan Statistical Area)"
44420	"Staunton-Waynesboro, VA (Metropolitan Statistical Area)"
44700	"Stockton-Lodi, CA (Metropolitan Statistical Area)"
44940	"Sumter, SC (Metropolitan Statistical Area)"
45060	"Syracuse, NY (Metropolitan Statistical Area)"
45220	"Tallahassee, FL (Metropolitan Statistical Area)"
45300	"Tampa-St. Petersburg-Clearwater, FL (Metropolitan Statistical Area)"
45460	"Terre Haute, IN (Metropolitan Statistical Area)"
45500	"Texarkana, TX-AR (Metropolitan Statistical Area)"
45540	"The Villages, FL (Metropolitan Statistical Area)"
45780	"Toledo, OH (Metropolitan Statistical Area)"
45820	"Topeka, KS (Metropolitan Statistical Area)"
45940	"Trenton, NJ (Metropolitan Statistical Area)"
46060	"Tucson, AZ (Metropolitan Statistical Area)"
46140	"Tulsa, OK (Metropolitan Statistical Area)"
46220	"Tuscaloosa, AL (Metropolitan Statistical Area)"
46340	"Tyler, TX (Metropolitan Statistical Area)"
46520	"Urban Honolulu, HI (Metropolitan Statistical Area)"
46540	"Utica-Rome, NY (Metropolitan Statistical Area)"
46660	"Valdosta, GA (Metropolitan Statistical Area)"
46700	"Vallejo-Fairfield, CA (Metropolitan Statistical Area)"
47020	"Victoria, TX (Metropolitan Statistical Area)"
47220	"Vineland-Bridgeton, NJ (Metropolitan Statistical Area)"
47260	"Virginia Beach-Norfolk-Newport News, VA-NC (Metropolitan Statistical Area)"
47300	"Visalia-Porterville, CA (Metropolitan Statistical Area)"
47380	"Waco, TX (Metropolitan Statistical Area)"
47460	"Walla Walla, WA (Metropolitan Statistical Area)"
47580	"Warner Robins, GA (Metropolitan Statistical Area)"
47900	"Washington-Arlington-Alexandria, DC-VA-MD-WV (Metropolitan Statistical Area)"
47940	"Waterloo-Cedar Falls, IA (Metropolitan Statistical Area)"
48060	"Watertown-Fort Drum, NY (Metropolitan Statistical Area)"
48140	"Wausau, WI (Metropolitan Statistical Area)"
48260	"Weirton-Steubenville, WV-OH (Metropolitan Statistical Area)"
48300	"Wenatchee, WA (Metropolitan Statistical Area)"
48540	"Wheeling, WV-OH (Metropolitan Statistical Area)"
48620	"Wichita, KS (Metropolitan Statistical Area)"
48660	"Wichita Falls, TX (Metropolitan Statistical Area)"
48700	"Williamsport, PA (Metropolitan Statistical Area)"
48900	"Wilmington, NC (Metropolitan Statistical Area)"
49020	"Winchester, VA-WV (Metropolitan Statistical Area)"
49180	"Winston-Salem, NC (Metropolitan Statistical Area)"
49340	"Worcester, MA-CT (Metropolitan Statistical Area)"
49420	"Yakima, WA (Metropolitan Statistical Area)"
49620	"York-Hanover, PA (Metropolitan Statistical Area)"
49660	"Youngstown-Warren-Boardman, OH-PA (Metropolitan Statistical Area)"
49700	"Yuba City, CA (Metropolitan Statistical Area)"
49740	"Yuma, AZ (Metropolitan Statistical Area)"