111CA              "Farms"
113FF              "Forestry, fishing, and related activities"
211                "Oil and gas extraction"
212                "Mining, except oil and gas"
213                "Support activities for mining"
22                 "Utilities"
23                 "Construction"
321                "Wood products"
327                "Nonmetallic mineral products"
331                "Primary metals"
332                "Fabricated metal products"
333                "Machinery"
334                "Computer and electronic products"
335                "Electrical equipment, appliances, and components"
3361MV             "Motor vehicles, bodies and trailers, and parts"
3364OT             "Other transportation equipment"
337                "Furniture and related products"
339                "Miscellaneous manufacturing"
311FT              "Food and beverage and tobacco products"
313TT              "Textile mills and textile product mills"
315AL              "Apparel and leather and allied products"
322                "Paper products"
323                "Printing and related support activities"
324                "Petroleum and coal products"
325                "Chemical products"
326                "Plastics and rubber products"
42                 "Wholesale trade"
4A0                "Other retail"
481                "Air transportation"
482                "Rail transportation"
483                "Water transportation"
484                "Truck transportation"
485                "Transit and ground passenger transportation"
486                "Pipeline transportation"
487OS              "Other transportation and support activities"
493                "Warehousing and storage"
511                "Publishing industries, except internet (includes software)"
512                "Motion picture and sound recording industries"
513                "Broadcasting and telecommunications"
514                "Data processing, internet publishing, and other information"
521CI              "Federal Reserve banks, credit intermediation, and related activ",
523                "Securities, commodity contracts, and investments"
524                "Insurance carriers and related activities"
525                "Funds, trusts, and other financial vehicles"
5310HS             "Housing"
531ORE             "Other real estate"
532RL              "Rental and leasing services and lessors of intangible assets"
5411               "Legal services"
5415               "Computer systems design and related services"
5412OP             "Miscellaneous professional, scientific, and technical services"
55                 "Management of companies and enterprises"
561                "Administrative and support services"
562                "Waste management and remediation services"
61                 "Educational services"
621                "Ambulatory health care services"
622                "Hospitals"
623                "Nursing and residential care facilities"
624                "Social assistance"
711AS              "Performing arts, spectator sports, museums, and related activit",
713                "Amusements, gambling, and recreation industries"
721                "Accommodation"
722                "Food services and drinking places"
81                 "Other services, except government"
S00500             "Federal general government (defense)"
S00600             "Federal general government (nondefense)"
GFE                "Federal government enterprises"
GSLG               "State and local general government"
GSLE               "State and local government enterprises"

441                "Motor vehicle and parts dealers"
445                "Food and beverage stores"
452                "General merchandise stores"

totint             "Total intermediate use (purchasers' prices)"

pce                "Personal consumption expenditures"
structures         "Nonresidential private fixed investment in structures"
equipment          "Nonresidential private fixed investment in equipment"
intelprop          "Nonresidential private fixed investment in intellectual"
residential        "Residential private fixed investment"
changinv           "Change in private inventories"
exports            "Exports of goods and services"
defense            "National defense: Consumption expenditures"
def_structures     "Federal national defense: Gross investment in structures"
def_equipment      "Federal national defense: Gross investment in equipment"
def_intelprop      "Federal national defense: Gross investment in intellectual"
nondefense         "Nondefense: Consumption expenditures"
fed_structures     "Federal nondefense: Gross investment in structures"
fed_equipment      "Federal nondefense: Gross investment in equipment"
fed_intelprop      "Federal nondefense: Gross investment in intellectual property p"
state_consume      "State and local government consumption expenditures"
state_invest       "State and local: Gross investment in structures"
state_equipment    "State and local: Gross investment in equipment"
state_intelprop    "State and local: Gross investment in intellectual"

totaluse           "Total use of commodities (purchasers' prices)"
