1111	 "Oilseeds & Grains",
1112	 "Vegetables & Melons",
1113	 "Fruits & Tree Nuts",
1114	 "Mushrooms, Nursery & Related Products",
1119	 "Other Agricultural Products",
1121	 "Cattle",
1122	 "Swine",
1123	 "Poultry & Eggs",
1124	 "Sheep, Goats & Fine Animal Hair",
1125	 "Farmed Fish And Related Products",
1129	 "Other Animals",
1132	 "Forestry Products",
1133	 "Timber & Logs",
1141	 "Fish, Fresh/chilled/frozen & Other Marine Products",
2111	 "Oil & Gas",
2121	 "Coal & Petroleum Gases",
2122	 "Metal Ores",
2123	 "Nonmetallic Minerals",
3111	 "Animal Foods",
3112	 "Grain & Oilseed Milling Products",
3113	 "Sugar & Confectionery Products",
3114	 "Fruits & Veg Preserves & Specialty Foods",
3115	 "Dairy Products",
3116	 "Meat Products & Meat Packaging Products",
3117	 "Seafood Prods, Prepared, Canned & Packaged",
3118	 "Bakery & Tortilla Products",
3119	 "Foods, Nesoi",
3121	 "Beverages",
3122	 "Tobacco Products",
3131	 "Fibers, Yarns & Threads",
3132	 "Fabrics",
3133	 "Finished & Coated Textile Fabrics",
3141	 "Textile Furnishings",
3149	 "Other Textile Products",
3151	 "Knit Apparel",
3152	 "Apparel",
3159	 "Apparel Accessories",
3161	 "Leather & Hide Tanning",
3162	 "Footwear",
3169	 "Other Leather Products",
3211	 "Sawmill & Wood Products",
3212	 "Veneer, Plywood & Engineered Wood Products",
3219	 "Other Wood Products",
3221	 "Pulp, Paper & Paperboard Mill Products",
3222	 "Converted Paper Products",
3231	 "Printed Matter And Related Products, Nesoi",
3241	 "Petroleum & Coal Products",
3251	 "Basic Chemicals",
3252	 "Resin, Syn Rubber, Artf & Syn Fibers/fil",
3253	 "Pesticides, Fertilizers & Oth Agri Chemicals",
3254	 "Pharmaceuticals & Medicines",
3255	 "Paints, Coatings & Adhesives",
3256	 "Soaps, Cleaning Compounds & Toilet Preparations",
3259	 "Other Chemical Products & Preparations",
3261	 "Plastics Products",
3262	 "Rubber Products",
3271	 "Clay & Refractory Products",
3272	 "Glass & Glass Products",
3273	 "Cement & Concrete Products",
3274	 "Lime & Gypsum Products",
3279	 "Other Nonmetallic Mineral Products",
3311	 "Iron & Steel & Ferroalloy",
3312	 "Steel Products From Purchased Steel",
3313	 "Alumina & Aluminum  & Processing",
3314	 "Nonferrous (exc Alum) & Processing",
3315	 "Foundries",
3321	 "Crowns/closures/seals & Other Packing Accessories",
3322	 "Cutlery & Handtools",
3323	 "Architectural & Structural Metals",
3324	 "Boilers, Tanks & Shipping Containers",
3325	 "Hardware",
3326	 "Springs & Wire Products",
3327	 "Bolts/nuts/scrws/rivts/washrs & Other Turned Prods",
3329	 "Other Fabricated Metal Products",
3331	 "Ag & Construction &  Machinery",
3332	 "Industrial Machinery",
3333	 "Commercial & Service Industry Machinery",
3334	 "Hvac & Commercial Refrigeration Equipment",
3335	 "Metalworking Machinery",
3336	 "Engines, Turbines & Power Transmsn Equip",
3339	 "Other General Purpose Machinery",
3341	 "Computer Equipment",
3342	 "Communications Equipment",
3343	 "Audio & Video Equipment",
3344	 "Semiconductors & Other Electronic Components",
3345	 "Navigational/measuring/medical/control Instrument",
3346	 "Magnetic & Optical Media",
3351	 "Electric Lighting Equipment",
3352	 "Household Appliances And Misc Machines, Nesoi",
3353	 "Electrical Equipment",
3359	 "Electrical Equipment & Components, Nesoi",
3361	 "Motor Vehicles",
3362	 "Motor Vehicle Bodies & Trailers",
3363	 "Motor Vehicle Parts",
3364	 "Aerospace Products & Parts",
3365	 "Railroad Rolling Stock",
3366	 "Ships & Boats",
3369	 "Transportation Equipment, Nesoi",
3371	 "Household & Institutional Furn & Kitchen Cabinets",
3372	 "Office Furniture (including Fixtures)",
3379	 "Furniture Related Products, Nesoi",
3391	 "Medical Equipment & Supplies",
3399	 "Miscellaneous Manufactured Commodities",
5112	 "Software, Nesoi",
9100	 "Waste And Scrap",
9200	 "Used Or Second-hand Merchandise",
9300	 "Used Or Second-hand Merchandise",
9800	 "Goods Returned (exports For Canada Only)",
9900	 "Other Special Classification Provisions"
